# first-code

dubbo-test-1/dubbo-consumer/: pom.xml
dubbo-test-1/dubbo-provider/: pom.xml
dubbo-test-1/dubbo-provider/src/main/resources/: spring-dubbo-provider.xml
dubbo-test-1/dubbo-service/: pom.xml
dubbo-test/dubbo-consumer/: pom.xml
dubbo-test/dubbo-provider/: pom.xml
dubbo-test/dubbo-provider/src/main/resources/: spring-dubbo-provider.xml
dubbo-test/dubbo-service/: pom.xml
erp/erp-admin-web/: pom.xml
erp/erp-admin-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
erp/erp-commons/: pom.xml
erp/erp-fixup-web/: pom.xml
erp/erp-fixup-web/src/main/resources/: log4j.properties
erp/erp-fixup-web/src/main/webapp/WEB-INF/views/: login.jsp
erp/erp-front-web/: pom.xml
erp/erp-front-web/src/main/resources/: spring-shiro.xml
erp/erp-front-web/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
erp/erp-parent/: pom.xml
erp/erp-service/: pom.xml
erp/erp-service-impl/: pom.xml
erp/erp-service-impl/src/main/java/com/xiaoshan/erp/mapper/: CarMapper.java  CustomerMapper.java  EmployeeLoginLogMapper.java  EmployeeMapper.java  EmployeeRoleMapper.java  FixOrderMapper.java  FixOrderPartsMapper.java  OrderEmployeeMapper.java  OrderMapper.java  OrderPartsMapper.java  PartsMapper.java  PartsStreamMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  ServiceTypeMapper.java  TypeMapper.java
erp/erp-service-impl/src/main/java/com/xiaoshan/erp/mq/: FixOrderListener.java  FixOrderPartsNumListener.java  OrderStateListener.java
erp/erp-service-impl/src/main/java/com/xiaoshan/erp/service/impl/: CarServiceImpl.java  EmployeeLoginLogServiceimpl.java  EmployeeServiceimpl.java  FixOrderServiceImpl.java  OrderServiceImpl.java  PartsServiceImpl.java  RolePermissionServiceiml.java  RoleServiceiml.java  TypeServiceImpl.java
erp/erp-service-impl/src/main/java/com/xiaoshan/erp/shiro/: MyRealm.java
erp/erp-service-impl/src/main/resources/: config.properties  spring-activemq.xml  spring-shiro.xml  spring.xml
erp/erp-service-impl/src/main/resources/mapper/: CarMapper.xml  CustomerMapper.xml  EmployeeLoginLogMapper.xml  EmployeeMapper.xml  EmployeeRoleMapper.xml  FixOrderMapper.xml  FixOrderPartsMapper.xml  OrderEmployeeMapper.xml  OrderMapper.xml  OrderPartsMapper.xml  PartsMapper.xml  PartsStreamMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ServiceTypeMapper.xml  TypeMapper.xml
jms-test/: pom.xml
jms-test/src/main/resources/: jms-spring-queue.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/xiaoshan/entity/: Movie.java  Movieone.java  MovieoneExample.java
mybatis-generator/src/main/java/com/xiaoshan/mapper/: MovieMapper.java  MovieoneMapper.java
mybatis-generator/src/main/java/com/xiaoshan/util/: MyBatisUtils.java
mybatis-generator/src/main/resources/: generatorConfig.xml  mybatis.xml
mybatis-generator/src/main/resources/mapper/: MovieMapper.xml  MovieoneMapper.xml
mybatis-generator/src/test/java/com/xiaoshan/test/: MovieTestCase.java  MovieoneMapperTestCase.java
spring-4/: pom.xml
spring-4/src/main/java/com/xiaoshan/aop/: AopAspect.java
spring-4/src/main/java/com/xiaoshan/dao/: MovieDao.java  StudentDao.java
spring-4/src/main/java/com/xiaoshan/factory/: SpringStudentFactory.java  Student.java  StudentFactory.java
spring-4/src/main/java/com/xiaoshan/prox/: Dell.java  Lenovo.java  Prox.java  Sale.java
spring-4/src/main/java/com/xiaoshan/service/: BaseService.java  StudentService.java
spring-4/src/main/resources/: applicationContext.xml  spring-aop.xml
spring-4/src/test/java/com/xiaoshan/dao/: MovieDaoSpringTestCase.java
spring-4/src/test/java/com/xiaoshan/factory/: StudentTestCase.java
spring-4/src/test/java/com/xiaoshan/prox/: AopTestCase.java  ProxTestCase.java
spring-4/src/test/java/com/xiaoshan/service/: BaseServiceTestCase.java  StudentServiceTestCase.java
spring-4/src/test/java/com/xiaoshan/test/: MovieDaoSpringTestCase.java
spring-annotaion/: pom.xml
spring-annotaion/src/main/java/com/xiaoshan/: Application.java
spring-annotaion/src/main/java/com/xiaoshan/aspect/: AopAspect.java
spring-annotaion/src/main/java/com/xiaoshan/dao/: ProductDao.java  UserDao.java
spring-annotaion/src/main/java/com/xiaoshan/entity/: Product.java
spring-annotaion/src/main/java/com/xiaoshan/service/: ProductService.java  UserService.java
spring-annotaion/src/main/resources/: spring.xml
spring-annotaion/src/test/java/com/xiaoshan/: BaseTestCase.java
spring-annotaion/src/test/java/com/xiaoshan/dao/: ProductDaoTestCase.java  UserDaoTestCase.java
spring-annotaion/src/test/java/com/xiaoshan/service/: ProductServiceTestCase.java  UserServiceTestCase.java
spring-annotaion/src/test/java/com/xiaoshan/test/: JdbcTest.java
spring-mybaties/: pom.xml
spring-mybaties/src/main/java/com/xiaoshan/: Application.java
spring-mybaties/src/main/resources/: config.properties  generatorConfig.xml  spring.xml
spring-mybaties/src/main/resources/mapper/: KaolaMapper.xml
spring-mybaties/src/test/java/com/xiaoshan/: BaseTestCase.java
springMVC-lianxi1/: pom.xml
springMVC-lianxi1/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springMVC-lianxi1/src/main/webapp/WEB-INF/views/: add.jsp  delete.jsp  home.jsp  index.jsp  success.jsp
springMVC-spring-mybatis/: pom.xml
springMVC-spring-mybatis/src/main/resources/: spring.xml
springMVC-spring-mybatis/src/main/resources/mapper/: PartsMapper.xml  TypeMapper.xml
springMVC-spring-mybatis/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springMVC-spring-mybatis1/: pom.xml
springMVC-spring-mybatis1/src/main/webapp/WEB-INF/: web.xml
springMVC-test/: pom.xml
springMVC-test/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springMVC-test/src/main/webapp/WEB-INF/views/: hello.jsp
weixin-01/: pom.xml
weixin-01/src/main/resources/: mybatis.xml
weixin-01/src/main/resources/mapper/: MovieManyMapper.xml  MovieMapper.xml  UserMapper.xml  UserOneMapper.xml
(+172 files in other folders)
